<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vLX-OY-T97">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection List View Controller-->
        <scene sceneID="XAh-gS-GOG">
            <objects>
                <viewController id="vLX-OY-T97" customClass="ConnectionListViewController" customModule="flight_inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvn-vp-W71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-0b-fv2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jeN-kL-03q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hLx-0b-fv2" firstAttribute="leading" secondItem="jeN-kL-03q" secondAttribute="leading" id="73T-Gm-c2A"/>
                            <constraint firstItem="jeN-kL-03q" firstAttribute="trailing" secondItem="hLx-0b-fv2" secondAttribute="trailing" id="P1G-BN-nZP"/>
                            <constraint firstItem="jeN-kL-03q" firstAttribute="bottom" secondItem="hLx-0b-fv2" secondAttribute="bottom" id="lrz-yh-9d2"/>
                            <constraint firstItem="hLx-0b-fv2" firstAttribute="top" secondItem="jeN-kL-03q" secondAttribute="top" id="yaf-GT-69R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hLx-0b-fv2" id="Y1u-XY-f1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kN-cV-D81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="57"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
